spring.config.name=cb1
server.port=5442

spring.security.user.name=
spring.security.user.password=

spring.datasource.url=jdbc:h2:file:./db/pio
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=username
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

upload.basePath=
spring.servlet.multipart.max-file-size=1024KB
spring.servlet.multipart.max-request-size=1024KB



#server.error.include-stacktrace=never
#logging.level.org.springframework.security=debug

logging.level.root=info
server.error.include-message=always
server.error.include-binding-errors= always
server.error.include-stacktrace=on_param
server.error.include-exception=false